import java.util.Random;
import java.util.Scanner;

public class lab1 {
    //1.2
    public int sumLastNums(int x) {
        int y, z, w;
        y = x % 10;// Получаем последнюю цифру числа x
        z = x / 10;// Убираем посаледнюю цифру из x
        w = z % 10;// Получаем предпоследнюю цифру
        return y + w;// Возвращаем сумму 2 последних чисел
    }

    //1.4
    public boolean isPositive(int x) {
        return x > 0;// Возвращаем true если x полож
    }

    //1.6
    public boolean isUpperCase(char x) {
        if (x >= 'A' && x <= 'Z')// Проверяем, является ли символ заглавной буквой
            return true;
        else
            return false;
    }

    //1.8
    public boolean isDivisor(int a, int b) {
        return  (a % b == 0 || b % a == 0);// Проверяем ,делится ли одно число на другое
    }

    //1.10
    public int lastNumSum(int a, int b) {
        return (a % 10) + (b % 10);// Возвращаем сумму последних цифр
    }

    //2.2
    public double safeDiv(int x, int y) {
        if (y == 0) {
            return 0;
        }
        return (double) x / y;
    }

    //2.4
    public String makeDecision(int x, int y) {
        if (x > y) {
            return x + " > " + y;
        } else if (x < y) {
            return x + " < " + y;
        } else {
            return x + " == " + y;
        }
    }

    //2.6
    public boolean sum3(int x, int y, int z) {
        if (x + y == z)
            return true;
        if (x + z == y)
            return true;
        if (y + z == x)
            return true;
        else
            return false;
    }

    //2.8
    public String age(int x) {
        String suffix;
        if (x % 10 == 1 && x % 100 != 11) {
            suffix = "год";
        } else if (x % 10 >= 2 && x % 10 <= 4 && (x % 100 < 12 || x % 100 > 14)) {
            suffix = "года";
        } else {
            suffix = "лет";
        }
        return x + " " + suffix;
    }

    //2.10
    public void printDays(String x) {
        switch (x) {
            case "понедельник":
                System.out.println("понедельник");
            case "вторник":
                System.out.println("вторник");
            case "среда":
                System.out.println("среда");
            case "четверг":
                System.out.println("четверг");
            case "пятница":
                System.out.println("пятница");
            case "суббота":
                System.out.println("суббота");
            case "воскресенье":
                System.out.println("воскресенье");
                break;
            default:
                System.out.println("это не день недели");
        }
    }

    //3.2
    public String reverseListNums(int x){
        StringBuilder result = new StringBuilder();
        for (int i = x; i >= 0; i--){
            result.append(i);
            if (i > 0){
                result.append(" ");
            }
        }
        return result.toString();
    }

    //3.4
    public int pow(int x,int y){
        int result = 1;
        for ( int i = 0;i < y; i++){
            result *= x;
        }
        return result;
    }

    //3.6
    public boolean equalNum(int x){
        if (x < 0) {
            x -=x;
        }
        int lastDigit = x % 10;
        while (x > 0) {
            if (x % 10 != lastDigit) {
                return false;
            }
            x /= 10;
        }
        return true;
    }

    //3.8
    public void leftTriangle(int x){
        for (int i = 1;i <= x;i++) {
            for (int j = 1;j <= i;j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    //3.10
    public void guessGame(){
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int randomNumber = random.nextInt(10);
        int attempts = 0;
        int userGuess;
        do {
            System.out.println("Введите число от 0 до 9: ");
            userGuess = scanner.nextInt();
            attempts++;
            if (userGuess == randomNumber) {
                System.out.println("Вы угадали! ");
            } else {
                System.out.println("Вы не угадали, введите число от 0 до 9: ");
            }
        } while (userGuess != randomNumber);
        System.out.println("Вы отгадали число за " + attempts + " попытки(ок)");
    }

    //4.2
    public int findLast(int[] arr,int x) {
        for (int i = arr.length - 1;i >= 0;i--) {
            if (arr[i] == x) {
                return i;
            }
        }
        return -1;
    }

    //4.4
    public int[] add(int[] arr,int x,int pos){
        int[] newArr = new int[arr.length + 1];
        for (int i = 0; i < pos;i++) {
            newArr[i] = arr[i];
        }
        newArr[pos] = x;
        for (int i = pos; i < arr.length;i++){
            newArr[i+1] = arr[i];
        }
        return newArr;
    }

    //4.6
    public void reverse(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
    }

    //4.8
    public int[] concat(int[] arr1,int[] arr2) {
        int[] result = new int[arr1.length + arr2.length];
        for (int i = 0; i < arr1.length; i++) {
            result[i] = arr1[i];
        }
        for (int i = 0; i < arr1.length; i++) {
            result[arr1.length + i] = arr2[i];
        }
        return result;
    }

    //4.10
    public int[] deleteNegative(int[] arr){
        int count = 0;
        for (int num : arr){
            if (num >= 0){
                count++;
            }
        }
        int[] result = new int[count];
        int index = 0;
        for (int num : arr){
            if (num >= 0){
                result[index++] = num;
            }
        }
        return result;
    }



}
